{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
  "baseUrl": ".",
  "paths": {
    "@layouts/*" : ["src/layouts/*"],
    "@c/*": ["src/components/*"],
    "@content/*" : ["src/content/*"],
    }
  },
}
